.news-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--field);
  @include to(1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @include to(1024px) {
    grid-template-columns: 1fr;
  }
}
.news-card {
  background: $wc;
  min-height: 600px;
  height: auto;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--offset-20);
  @include from(1023px) {
    &:hover {
      .img {
        img {
         transform: scale(1.1);
          transition: transform .3s ease-in-out;
        }
      }
    }
  }
  @include to(1660px) {
    min-height: 400px;
  }
  @include to(1024px) {
    min-height: 300px;
  }
  @include to(680px) {
    min-height: 200px;
  }
  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      object-fit: cover;
      transition: transform .3s ease-in-out;
    }
  }
  .dark-text {
    text-align: left;
  }
}
